<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    {% block customCSS %}{% endblock %}
    <!-- Custom JS -->
    {% block customJS %}{% endblock %}

</head>

<body>
    {% block body %}{% endblock %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function () {
            var wrapper = document.querySelector('.wrapper');
            var windowHeight = window.innerHeight;
            var wrapperHeight = wrapper.offsetHeight;

            if (wrapperHeight > windowHeight) {
                // Añadir margen solo cuando el wrapper es más alto que la ventana
                wrapper.style.marginTop = '3%'; // Ajusta según sea necesario
                wrapper.style.marginBottom = '3%'; // Ajusta según sea necesario
            } else {
                wrapper.style.marginTop = (windowHeight - wrapperHeight) / 2 + 'px';
            }
        });

    </script>
</body>

</html>