<mxfile host="Electron" modified="2024-07-11T17:34:29.135Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="EJ0-_eQ5yWCbsxRR3WJp" version="24.5.3" type="device" pages="6">
  <diagram name="insert_scan" id="lx8w-5D50L30-cF4REy6">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I93zz7bK1b5jmkCRvDfR-1" value="Interfaz" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-25" target="I93zz7bK1b5jmkCRvDfR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="120" as="sourcePoint" />
            <mxPoint x="111.30000000000001" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-3" value="API Rest" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-32" target="I93zz7bK1b5jmkCRvDfR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="120" as="sourcePoint" />
            <mxPoint x="449.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-5" value="Base de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-46" target="I93zz7bK1b5jmkCRvDfR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="799.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-22" value="Cámara" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-26" target="I93zz7bK1b5jmkCRvDfR-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292" y="120" as="sourcePoint" />
            <mxPoint x="291.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-30" value="Escanear código de barras" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.024;entryY=0.304;entryDx=0;entryDy=0;verticalAlign=bottom;entryPerimeter=0;exitX=0.98;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.66" y="120" as="sourcePoint" />
            <mxPoint x="284.99600000000004" y="120.84" as="targetPoint" />
            <Array as="points">
              <mxPoint x="119" y="121" />
              <mxPoint x="200" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-33" value="Obtener lista de códigos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="1" source="I93zz7bK1b5jmkCRvDfR-25" target="I93zz7bK1b5jmkCRvDfR-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="112" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="80" width="14" height="342" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-29" value="Obtener código" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=bottom;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="158" as="sourcePoint" />
            <mxPoint x="119" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;dashed=1;endArrow=none;endFill=0;dashPattern=1 3;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" source="I93zz7bK1b5jmkCRvDfR-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292.0000000000001" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="95" width="14" height="85" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-27" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="95" width="300" height="85" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-37" value="Obtener información de los discos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="1" source="I93zz7bK1b5jmkCRvDfR-32" target="I93zz7bK1b5jmkCRvDfR-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-47" value="Inserta el disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="1" source="I93zz7bK1b5jmkCRvDfR-32" target="I93zz7bK1b5jmkCRvDfR-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="440" />
              <mxPoint x="620" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443" y="220" width="14" height="250" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-34" value="API Discogs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-36" target="I93zz7bK1b5jmkCRvDfR-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="668.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="I93zz7bK1b5jmkCRvDfR-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="662" y="250" width="14" height="31" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-38" value="Devuelve información" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" parent="1" source="I93zz7bK1b5jmkCRvDfR-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="281" />
            </Array>
            <mxPoint x="457" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-41" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="300" width="850" height="190" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-43" value="[Por cada código buscado]" style="text;html=1;verticalAlign=middle;labelBackgroundColor=default;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="42" y="340" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-44" value="Muestra opciones del disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;" parent="1" source="I93zz7bK1b5jmkCRvDfR-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="385" />
              <mxPoint x="360" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-45" value="Selecciona opción" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.809;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" source="I93zz7bK1b5jmkCRvDfR-25" target="I93zz7bK1b5jmkCRvDfR-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="422" />
              <mxPoint x="190" y="422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="I93zz7bK1b5jmkCRvDfR-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="793" y="440" width="14" height="29" as="geometry" />
        </mxCell>
        <mxCell id="I93zz7bK1b5jmkCRvDfR-48" value="Disco insertado" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;verticalAlign=bottom;dashed=1;dashPattern=8 8;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="I93zz7bK1b5jmkCRvDfR-46" target="I93zz7bK1b5jmkCRvDfR-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="insert_manual" id="NQK3vNeUtIMk-Vk2WRyr">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-0" />
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-1" parent="VbTU5bVLMsrWyU2VIqAM-0" />
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-2" value="Interfaz" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="52" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-13" target="VbTU5bVLMsrWyU2VIqAM-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102" y="120" as="sourcePoint" />
            <mxPoint x="101.30000000000001" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-4" value="API Rest" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="290" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-21" target="VbTU5bVLMsrWyU2VIqAM-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="339.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-6" value="Base de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="640" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-32" target="VbTU5bVLMsrWyU2VIqAM-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="689.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-11" value="Introduce término de búsqueda" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-13" target="VbTU5bVLMsrWyU2VIqAM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="100" />
              <mxPoint x="170" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="95" y="100" width="14" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-18" value="Obtener información del disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="VbTU5bVLMsrWyU2VIqAM-1" target="VbTU5bVLMsrWyU2VIqAM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="123" />
            </Array>
            <mxPoint x="347" y="110" as="sourcePoint" />
            <mxPoint x="552" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-19" value="Inserta el disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-21" target="VbTU5bVLMsrWyU2VIqAM-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="333" y="100" width="14" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-22" value="API Discogs" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="509" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-25" target="VbTU5bVLMsrWyU2VIqAM-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="558.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="552" y="123" width="14" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-26" value="Devuelve información" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="154" />
            </Array>
            <mxPoint x="347" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-29" value="Muestra opciones del disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;entryX=1.038;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-21" target="VbTU5bVLMsrWyU2VIqAM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="185" />
              <mxPoint x="150" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-30" value="Selecciona opción" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.024;entryY=0.768;entryDx=0;entryDy=0;verticalAlign=bottom;entryPerimeter=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-13" target="VbTU5bVLMsrWyU2VIqAM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VbTU5bVLMsrWyU2VIqAM-1" vertex="1">
          <mxGeometry x="683" y="241" width="14" height="29" as="geometry" />
        </mxCell>
        <mxCell id="VbTU5bVLMsrWyU2VIqAM-33" value="Disco insertado" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;verticalAlign=bottom;dashed=1;dashPattern=8 8;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="VbTU5bVLMsrWyU2VIqAM-1" source="VbTU5bVLMsrWyU2VIqAM-32" target="VbTU5bVLMsrWyU2VIqAM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lcBmxC1OZ9RnwGIYcbc6" name="view">
    <mxGraphModel dx="724" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-1" value="Interfaz" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-9" target="nMfTh-Ee7o47FuTwSf6J-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="120" as="sourcePoint" />
            <mxPoint x="128.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-3" value="API Rest" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-13" target="nMfTh-Ee7o47FuTwSf6J-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="329.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-5" value="Base de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-22" target="nMfTh-Ee7o47FuTwSf6J-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="549.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTlMnO8tKe960a-O8kUR-1" value="Solicitud de ver la colección" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" edge="1" parent="1" target="nMfTh-Ee7o47FuTwSf6J-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="97" />
              <mxPoint x="280" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="122" y="97" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-10" value="Obtener colección del usuario" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;exitX=0.976;exitY=0.183;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-13" target="nMfTh-Ee7o47FuTwSf6J-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="110" />
              <mxPoint x="543" y="110" />
            </Array>
            <mxPoint x="337" y="162" as="sourcePoint" />
            <mxPoint x="542" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-25" value="Muestra colección por pantalla" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;verticalAlign=bottom;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-13" target="nMfTh-Ee7o47FuTwSf6J-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="97" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-18" value="Devuelve información" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=1.025;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-22" target="nMfTh-Ee7o47FuTwSf6J-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="139" />
            </Array>
            <mxPoint x="337" y="206" as="targetPoint" />
            <mxPoint x="542" y="206" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="nMfTh-Ee7o47FuTwSf6J-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMfTh-Ee7o47FuTwSf6J-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="543" y="110" width="14" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="details" id="Cpy5VA0mlesTOtYQsHOQ">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-0" />
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-1" parent="2pS3B-9P-I-vYNI4uSdF-0" />
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-2" value="Interfaz" style="rounded=0;whiteSpace=wrap;html=1;" parent="2pS3B-9P-I-vYNI4uSdF-1" vertex="1">
          <mxGeometry x="79" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-9" target="2pS3B-9P-I-vYNI4uSdF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="120" as="sourcePoint" />
            <mxPoint x="128.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-4" value="API Rest" style="rounded=0;whiteSpace=wrap;html=1;" parent="2pS3B-9P-I-vYNI4uSdF-1" vertex="1">
          <mxGeometry x="280" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-13" target="2pS3B-9P-I-vYNI4uSdF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="329.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-6" value="Base de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="2pS3B-9P-I-vYNI4uSdF-1" vertex="1">
          <mxGeometry x="500" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-16" target="2pS3B-9P-I-vYNI4uSdF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="549.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oDb_CjgKgG5_X378lYB-0" value="Selecciona un&amp;nbsp; disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-9" target="2pS3B-9P-I-vYNI4uSdF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="100" />
              <mxPoint x="180" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="2pS3B-9P-I-vYNI4uSdF-1" vertex="1">
          <mxGeometry x="122" y="100" width="14" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-10" value="Obtener datos del disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-13" target="2pS3B-9P-I-vYNI4uSdF-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="110" />
              <mxPoint x="543" y="110" />
            </Array>
            <mxPoint x="337" y="110" as="sourcePoint" />
            <mxPoint x="542" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-12" value="Muestra la información del disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;verticalAlign=bottom;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-13" target="2pS3B-9P-I-vYNI4uSdF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="2pS3B-9P-I-vYNI4uSdF-1" vertex="1">
          <mxGeometry x="323" y="100" width="14" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-14" value="Devuelve información" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=0.957;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-16" target="2pS3B-9P-I-vYNI4uSdF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="140" />
              <mxPoint x="336" y="140" />
            </Array>
            <mxPoint x="337" y="154" as="targetPoint" />
            <mxPoint x="542" y="154" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="2pS3B-9P-I-vYNI4uSdF-1" source="2pS3B-9P-I-vYNI4uSdF-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pS3B-9P-I-vYNI4uSdF-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="2pS3B-9P-I-vYNI4uSdF-1" vertex="1">
          <mxGeometry x="543" y="110" width="14" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="delete_disk" id="aQUUZUwQnBQWc0miaNFi">
    <mxGraphModel dx="512" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-0" />
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-1" parent="7ErUSRRIPg5eG49tuJdQ-0" />
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-2" value="Interfaz" style="rounded=0;whiteSpace=wrap;html=1;" parent="7ErUSRRIPg5eG49tuJdQ-1" vertex="1">
          <mxGeometry x="79" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-10" target="7ErUSRRIPg5eG49tuJdQ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="120" as="sourcePoint" />
            <mxPoint x="128.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-4" value="API Rest" style="rounded=0;whiteSpace=wrap;html=1;" parent="7ErUSRRIPg5eG49tuJdQ-1" vertex="1">
          <mxGeometry x="280" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-14" target="7ErUSRRIPg5eG49tuJdQ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="329.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-6" value="Base de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="7ErUSRRIPg5eG49tuJdQ-1" vertex="1">
          <mxGeometry x="430" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-17" target="7ErUSRRIPg5eG49tuJdQ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="479.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-9" value="Selecciona un disco para eliminar" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-10" target="7ErUSRRIPg5eG49tuJdQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="100" />
              <mxPoint x="180" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5FmSwDbVz2hzIppq0kkz-2" value="Confirma eliminación" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=-0.008;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-10" edge="1" target="7ErUSRRIPg5eG49tuJdQ-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="150" />
              <mxPoint x="180" y="150" />
            </Array>
            <mxPoint x="140" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7ErUSRRIPg5eG49tuJdQ-1" vertex="1">
          <mxGeometry x="122" y="100" width="14" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-11" value="Eliminar disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;exitX=0.963;exitY=0.585;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-14" target="7ErUSRRIPg5eG49tuJdQ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="170" />
              <mxPoint x="440" y="170" />
            </Array>
            <mxPoint x="337" y="110" as="sourcePoint" />
            <mxPoint x="542" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7ErUSRRIPg5eG49tuJdQ-1" vertex="1">
          <mxGeometry x="323" y="100" width="14" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-15" value="Disco eliminado" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-17" target="7ErUSRRIPg5eG49tuJdQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="220" />
              <mxPoint x="340" y="220" />
            </Array>
            <mxPoint x="337" y="154" as="targetPoint" />
            <mxPoint x="542" y="154" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ErUSRRIPg5eG49tuJdQ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7ErUSRRIPg5eG49tuJdQ-1" vertex="1">
          <mxGeometry x="473" y="170" width="14" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5FmSwDbVz2hzIppq0kkz-1" value="Solicita confirmación" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;" parent="7ErUSRRIPg5eG49tuJdQ-1" source="7ErUSRRIPg5eG49tuJdQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SX84fUdxkKiR0s6o8Vh7" name="modify_disk">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JKkwzqUFCfURhDAbDau4-1" value="Interfaz" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-9" target="JKkwzqUFCfURhDAbDau4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="120" as="sourcePoint" />
            <mxPoint x="128.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-3" value="API Rest" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-13" target="JKkwzqUFCfURhDAbDau4-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="329.29999999999995" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-5" value="Base de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-16" target="JKkwzqUFCfURhDAbDau4-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.0000000000002" y="140" as="sourcePoint" />
            <mxPoint x="549.3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-8" value="Selecciona un&amp;nbsp; disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;" parent="1" source="JKkwzqUFCfURhDAbDau4-9" target="JKkwzqUFCfURhDAbDau4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="100" />
              <mxPoint x="180" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-17" value="Realiza cambios deseados" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.057;entryY=0.696;entryDx=0;entryDy=0;verticalAlign=bottom;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-9" target="JKkwzqUFCfURhDAbDau4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="122" y="100" width="14" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-10" value="Obtener datos del disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;verticalAlign=bottom;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-13" target="JKkwzqUFCfURhDAbDau4-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="110" />
              <mxPoint x="543" y="110" />
            </Array>
            <mxPoint x="337" y="110" as="sourcePoint" />
            <mxPoint x="542" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-12" value="Muestra la información del disco" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;exitX=-0.038;exitY=0.458;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="160" />
            </Array>
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="136" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="100" width="14" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-14" value="Devuelve información" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=1.032;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-16" target="JKkwzqUFCfURhDAbDau4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="140" />
            </Array>
            <mxPoint x="340" y="140" as="targetPoint" />
            <mxPoint x="542" y="154" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 3;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=0;" parent="1" source="JKkwzqUFCfURhDAbDau4-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKkwzqUFCfURhDAbDau4-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="543" y="110" width="14" height="29" as="geometry" />
        </mxCell>
        <mxCell id="T6GfXzY1ClXfA2ClLZ4U-1" value="Envía email al administrador&#xa;solicitando la modificación" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=1;entryDx=0;entryDy=0;align=left;verticalAlign=middle;" parent="1" target="JKkwzqUFCfURhDAbDau4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="337" y="210" />
              <mxPoint x="360" y="210" />
              <mxPoint x="360" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
