<mxfile host="Electron" modified="2024-06-20T11:38:03.379Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="mWe0b241aTaUAc6M5hal" version="24.5.3" type="device">
  <diagram name="Página-1" id="lx8w-5D50L30-cF4REy6">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7QwR8692JOzy1vhewasi-1" value="Usuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="35" height="780" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-2" value="WebApp (Flask)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="445" y="20" width="150" height="780" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-3" value="BaseDeDatos (PostgreSQL)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="683" y="20" width="208" height="780" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-4" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" parent="1" vertex="1">
          <mxGeometry x="321" y="341" width="401" height="109" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-5" value="[dbUser encontrado]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="7QwR8692JOzy1vhewasi-4" vertex="1">
          <mxGeometry x="30" width="371" height="8.89795918367347" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-6" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" parent="1" vertex="1">
          <mxGeometry x="84" y="478" width="447" height="303" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-7" value="[dbUser es None]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="7QwR8692JOzy1vhewasi-6" vertex="1">
          <mxGeometry x="30" width="417" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-8" value="[dbUser.correctPassword es False]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" parent="7QwR8692JOzy1vhewasi-6" vertex="1">
          <mxGeometry y="106" width="447" height="3" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-9" value="[dbUser.correctPassword es True]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" parent="7QwR8692JOzy1vhewasi-6" vertex="1">
          <mxGeometry y="207" width="447" height="3" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-10" value="Introduce credenciales (POST /login)" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="7QwR8692JOzy1vhewasi-1" target="7QwR8692JOzy1vhewasi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-11" value="db_login(inUsername, inPassword)" style="curved=1;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0763" y="49" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="180" />
              <mxPoint x="571" y="210" />
            </Array>
            <mxPoint x="519.5" y="180" as="sourcePoint" />
            <mxPoint x="519.5" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-12" value="find_username(inUsername)" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="7QwR8692JOzy1vhewasi-2" target="7QwR8692JOzy1vhewasi-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-13" value="Devuelve dbUser o None" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;" parent="1" source="7QwR8692JOzy1vhewasi-3" target="7QwR8692JOzy1vhewasi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-15" value="dbUser.correctPassword = check_password_hash(dbUser.contrasena, inPassword)" style="curved=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="393" />
              <mxPoint x="571" y="423" />
            </Array>
            <mxPoint x="519.5" y="393" as="sourcePoint" />
            <mxPoint x="519.5" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-17" value="Usuario incorrecto, pide credenciales de nuevo" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="559" />
            </Array>
            <mxPoint x="519.4999999999995" y="559" as="sourcePoint" />
            <mxPoint x="36.181818181818244" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-18" value="Contraseña incorrecta, pide credenciales de nuevo" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="660" />
            </Array>
            <mxPoint x="519.4999999999995" y="660" as="sourcePoint" />
            <mxPoint x="36.181818181818244" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-19" value="Inicio de sesión exitoso, redirige a Home" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="761" />
            </Array>
            <mxPoint x="519.4999999999995" y="761" as="sourcePoint" />
            <mxPoint x="36.181818181818244" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
