<mxfile host="Electron" modified="2024-06-20T11:06:17.217Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ZljG4iDCT0x8W53XUlWA" version="24.5.3" type="device" pages="2">
  <diagram name="insert_disk" id="lx8w-5D50L30-cF4REy6">
    <mxGraphModel dx="1235" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7QwR8692JOzy1vhewasi-1" value="Usuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="35" height="620" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-7" value="Redirige a /select" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry x="-0.0487" relative="1" as="geometry">
            <mxPoint x="519.5" y="467" as="sourcePoint" />
            <mxPoint x="37" y="467" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-2" value="WebApp (Flask)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="445" y="20" width="150" height="620" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-12" value="OK/KO" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="786.5" y="567" as="sourcePoint" />
            <mxPoint x="519.5" y="567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="567" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-3" value="BaseDeDatos (PostgreSQL)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="683" y="20" width="208" height="620" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-4" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-5" value="[Se busca un String]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;" parent="7QwR8692JOzy1vhewasi-4" vertex="1">
          <mxGeometry x="80" width="230" height="22.86" as="geometry" />
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-10" value="Introduce datos de búsqueda (POST /insert)" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="7QwR8692JOzy1vhewasi-1" target="7QwR8692JOzy1vhewasi-2" edge="1">
          <mxGeometry x="0.0487" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="129" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QwR8692JOzy1vhewasi-11" value="searchDiscogs(search)" style="curved=1;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0763" y="49" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="189" />
              <mxPoint x="571" y="219" />
            </Array>
            <mxPoint x="519.5" y="189" as="sourcePoint" />
            <mxPoint x="519.5" y="219" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-1" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-2" value="[Se usa búsqueda avanzada]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="tqW52f81Gv06i1rMEGa8-1">
          <mxGeometry x="80" width="230" height="22.86" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-3" value="searchDiscogsAdvanced(search)" style="curved=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0763" y="49" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="270" />
              <mxPoint x="571" y="300" />
            </Array>
            <mxPoint x="519.5" y="270" as="sourcePoint" />
            <mxPoint x="519.5" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-4" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-5" value="[Se usa búsqueda por escáner]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="tqW52f81Gv06i1rMEGa8-4">
          <mxGeometry x="80" width="230" height="22.86" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-6" value="searchDiscogsList(search)" style="curved=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0763" y="49" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571.5" y="350" />
              <mxPoint x="571.5" y="380" />
            </Array>
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-8" value="Selecciona el disco deseado" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0487" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="503" />
            </Array>
            <mxPoint x="38" y="503" as="sourcePoint" />
            <mxPoint x="521" y="503" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-10" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="830" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-11" value="db_insert_disk(...)" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0487" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="526.5" />
            </Array>
            <mxPoint x="520" y="527" as="sourcePoint" />
            <mxPoint x="786.5" y="526.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-15" value="[Por cada elemento en session[&quot;options&quot;]]" style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqW52f81Gv06i1rMEGa8-16" value="OK/KO" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;verticalAlign=bottom;" edge="1" parent="1" target="7QwR8692JOzy1vhewasi-1">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="517" y="584" as="sourcePoint" />
            <mxPoint x="250" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370.5" y="584" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Yo6pzZt4vwho01F3Wxsm" name="signup">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-1" value="Usuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="35" height="540" as="geometry" />
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-2" value="WebApp (Flask)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="372" y="20" width="150" height="540" as="geometry" />
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-3" value="BaseDeDatos (PostgreSQL)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="709" y="20" width="208" height="540" as="geometry" />
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-4" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="87" y="190" width="740" height="350" as="geometry" />
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-5" value="[Usuario ya existe]" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="FS_K-2fK8St6ZO8_ZVm1-4">
          <mxGeometry x="30" width="680" height="19.23076923076923" as="geometry" />
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-6" value="[Usuario no existe]         " style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=middle;align=right;strokeColor=#B3B3B3;" vertex="1" parent="FS_K-2fK8St6ZO8_ZVm1-4">
          <mxGeometry y="138.46153846153845" width="740" height="43.269230769230774" as="geometry" />
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-7" value="Rellena formulario (POST /signup)" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" source="FS_K-2fK8St6ZO8_ZVm1-1" target="FS_K-2fK8St6ZO8_ZVm1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-8" value="Comprueba existencia de username/email" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="FS_K-2fK8St6ZO8_ZVm1-2" target="FS_K-2fK8St6ZO8_ZVm1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-9" value="Usuario encontrado" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="FS_K-2fK8St6ZO8_ZVm1-3" target="FS_K-2fK8St6ZO8_ZVm1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-10" value="Da error, pide de nuevo los datos" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="FS_K-2fK8St6ZO8_ZVm1-2" target="FS_K-2fK8St6ZO8_ZVm1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-11" value="Usuario no encontrado" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="414" />
            </Array>
            <mxPoint x="812.5" y="414" as="sourcePoint" />
            <mxPoint x="446.5" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-12" value="Crea nuevo usuario" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="453" />
            </Array>
            <mxPoint x="446.5" y="453" as="sourcePoint" />
            <mxPoint x="812.5" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-13" value="Redirige a la ventana de inicio de sesión" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="522" />
            </Array>
            <mxPoint x="446.5" y="522" as="sourcePoint" />
            <mxPoint x="37" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FS_K-2fK8St6ZO8_ZVm1-14" value="Usuario creado sin errores" style="verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="491" />
            </Array>
            <mxPoint x="812.5" y="491" as="sourcePoint" />
            <mxPoint x="446.5" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
