{% extends session.get("layout") %}

{% block customJS %}
<script src="{{ url_for('static', filename='js/collection.js') }}"></script>
{% endblock %}

{% block title %}
Mi colección
{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/collection.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/tables.css') }}">
{% endblock %}

{% block bodyContent %}
<div class="title">
    <h1>Mi colección</h1>
    <a href="{{ url_for('collection.insert') }}" class="link-btn">Nuevo disco</a>
</div>
<table class="coll-tbl">
    <thead>
        <tr>
            <th>Carátula</th>
            <th>ID Disco
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>ID Edición
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>Título
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>Artista
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>Formato
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>Año
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>País
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>Cant.
                <div class="sort-menu">
                    <div class="sort">
                        <p>Ordenar</p>
                        <button class="sort-btn sort-asc" title="Ascendente">🡹</button>
                        <button class="sort-btn sort-desc" title="Descendente">🡻</button>
                    </div>
                    <div class="filter">
                        <input type="text" class="filter-input" placeholder="Filtrar">
                        <button class="filter-btn"></button>
                    </div>
                </div>
            </th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for item in collectionData %}
        <tr>
            <td>
                <a href="{{ url_for('collection.details', idDisco=item['idDisco']) }}" title="{{ item['title'] }}">
                    <img src="{{ item['imageUrl'] }}" alt="Carátula de {{ item['title'] }}">
                </a>
            </td>
            <td>{{ item['idDisco'] }}</td>
            <td class="limited" title="{{ item['idEdicion'] }}">{{ item['idEdicion'] }}</td>
            <td>{{ item['title'] }}</td>
            <td>{{ item['artists'] }}</td>
            <td>{{ item['format'] }}</td>
            <td>{{ item['year'] }}</td>
            <td>{{ item['country'] }}</td>
            <td>{{ item['amount'] }}</td>
            <td>
                <a href="{{ url_for('collection.details', idDisco=item['idDisco']) }}" class="tbl-btn view"
                    title="Ver detalles"></a>
                <a href="{{ url_for('admin.modify_disk', idDisco=item['idDisco']) }}" class="tbl-btn modify"
                    title="Solicitar un cambio para este disco"></a>
                <a href="{{ url_for('admin.delete_disk', idDisco=item['idDisco']) }}" class="tbl-btn delete"
                    title="Eliminar"
                    data-confirm="¿Estás seguro de que quieres eliminar {{item['title']}} de tu colección?"></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}