{% extends session.get("layout") %}

{% block title %}
Nuevo disco
{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/collection.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block customJS %}
<script src="{{ url_for('static', filename='js/collection.js') }}"></script>
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}

{% block bodyContent %}

<h4>Modificaciones:</h4>
<form action="/admin/modify/{{ diskData.idDisco }}" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="form">
        <img src="{{ diskData.imageUrl }}">
        <p>Título</p>
        <input type="text" name="title" value="{{ diskData.title }}">
        <p>Artista</p>
        <input type="text" name="artists" value="{{ diskData.artists }}">
        <p>Formato</p>
        <input type="text" name="format" value="{{ diskData.format }}">
        <p>Año</p>
        <input type="text" name="year" value="{{ diskData.year }}">
        <p>País</p>
        <input type="text" name="country" value="{{ diskData.country }}">
        <input type="hidden" name="idDisco" value="{{ diskData.idDisco }}">
        <input type="hidden" name="idArtista" value="{{ diskData.idArtista }}">
        <input type="hidden" name="idEdicion" value="{{ diskData.idEdicion }}">
        {% for song in diskData.tracklist %}
        <div class="song">
            <input type="hidden" name="tracklist[{{ loop.index0 }}][songId]" value="{{ song.idCancion }}">
            <p>Canción</p>
            <input type="text" name="tracklist[{{ loop.index0 }}][songTitle]" value="{{ song.songTitle }}">
            <p>Duración</p>
            <input type="text" name="tracklist[{{ loop.index0 }}][songDuration]" value="{{ song.songDuration }}">
            <input type="checkbox" id="delete" name="tracklist[{{ loop.index0 }}][delete]" value="True">
            <label for="delete">Eliminar canción</label><br>
        </div>
        {% endfor %}
        <div id="newSongs"></div>
        <button type="button" onclick="addSong()">Añadir canción</button>
        <input type="textarea" name="observations" placeholder="Observaciones">
        <button type="submit" class="btn-submit">Enviar</button>
    </div>
</form>

{% endblock %}