.option {
    width: 100%;
    background-color: var(--claro2);
    margin: 8px;
    border-radius: 1rem;
}

.option img {
    width: 7rem;
}

.reg-btn {
    display: inline-block;
    padding: 0.8rem;
    text-decoration: none;
    color: var(--oscuro2);
    font-weight: 500;
    text-align: center;
    background-color: var(--amarillo1);
    margin: 0.4rem 0rem;
    border-radius: 10em;
    transition-duration: 0.3s;
    width: 90%;
    border: none;
    font-size: 1rem;
}

.reg-btn:hover {
    background-color: var(--naranja2);
    font-weight: bold;
    transform: scale(1.02);
}


.link-btn {
    display: inline-block;
    padding: 0.8rem;
    text-decoration: none;
    color: var(--oscuro2);
    font-weight: 500;
    text-align: center;
    background-color: var(--amarillo1);
    margin: 0.4rem 0rem;
    border-radius: 10em;
    transition-duration: 0.3s;
}

.link-btn:hover {
    background-color: var(--naranja2);
    font-weight: bold;
    transform: scale(1.02);
}

.main {
    padding-top: 0;
}

.body-container {
    padding-top: 5px;
}

.title .link-btn {
    margin-left: auto;
    align-self: flex-end;
}

.title {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-bottom: 5px;
}

.title h1 {
    display: inline-block;
}

.info {
    margin-top: 3px;
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 1fr 4rem 4rem 5rem;
}

.info img {
    width: 13rem;
    height: 13rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 5;
    box-shadow: 3px 3px 11px 0px rgba(0, 0, 0, 0.58);
}

.info h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 3rem;
}

.info .info-artist {
    font-weight: bold;
    font-size: 1.3rem;
}

.details .sep {
    height: 2rem;
}

.details-btns {
    position: absolute;
    z-index: 3;
    right: 1rem;
    top: 1rem;
    width: 12rem;
}

.details-btns a {
    width: 100%;
    margin: 3px;
}

.box {
    position: relative;
}




.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.loading-image {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    animation: spin 1s linear infinite;
}

.loading-text {
    font-size: 20px;
    color: white;
}

.question-image {
    display: inline-block;
    width: 1.6rem;
    cursor: pointer;
    z-index: 11;
}

.question-image:hover + .hover-text {
    display: block;
}

.hover-text {
    display: none;
    width: 30%;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: justify;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}