.body-container {
    background-color: var(--claro2);
    padding: 0;
}

.main {
    height: 96%;
    width: 99.5%;
    padding: 0;
}

h1 {
    margin: 1.5rem;
    margin-bottom: 0;
}

.container {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.disk-box {
    background-color: var(--claro1);
    border-radius: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 7rem auto;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas: "title title"
        "img artist"
        "img format"
        "img rest";
    align-content: center;
    grid-gap: 7px;
}

.disk-box .image {
    grid-area: img;
}

.disk-box img {
    width: 100%;
}

.disk-box .title {
    grid-area: title;
    font-weight: bold
}

.disk-box .artist {
    grid-area: artist;
}

.disk-box .format {
    grid-area: format;
}

.disk-box .year {
    grid-area: year;
}

.disk-box .country {
    grid-area: country;
}