* {
    font-family: var(--fuente1);
    margin: 0;
}

body {
    background-color: var(--claro1);
    margin: 0;
    min-height: 100vh;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

.body-container {
    padding: 2em 3em;
    /* margin: 0; */
    /* margin-top: auto; */
}

.main {
    padding: 1rem;
}

header {
    grid-row: 1;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1001;
}



.navbar nav {
    /* position: fixed; */
    background-color: var(--oscuro1);
    width: 100%;
    /* height: fit-content; */
    color: var(--claro1);
    display: flex;
    /* z-index: 1001; */
}

.nav-logo {
    margin: 0 7px;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
}

.nav-logo img {
    height: 2.8em;
    max-height: 80px;
}

.nav-links,
.nav-user ul,
footer ul {
    list-style: none;
    font-size: 1.3rem;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-user {
    margin-left: auto;
}

.nav-links li,
footer ul li {
    display: inline-block;
    position: relative;
    text-align: center;
}

.nav-links li a,
footer ul li a {
    display: block;
    position: relative;
    padding: 1em;
    text-decoration: none;
    color: var(--claro1);
    text-align: center;
}

.nav-user ul li a {
    display: block;
    position: relative;
    padding: 1em;
    text-decoration: none;
    color: var(--claro1);
    text-align: end;
    min-width: 12em;
}

.nav-user ul li .dropdown li {
    display: block;
    margin: 1px 0px;
    background: var(--oscuro1);
}

.nav-user ul li .dropdown li:first-child {
    margin: 0px 0px;
}

.nav-user ul li .dropdown {
    padding: 0;
    position: absolute;
    width: auto;
    display: none;
    z-index: 999;
    background: var(--oscuro2);
}

.nav-user ul li:hover .dropdown {
    display: block;
}

.nav-links li a:hover,
.nav-user li a:hover,
footer ul li a:hover {
    background: var(--oscuro2);
}

.nav-logo:hover {
    background: var(--oscuro1) !important;
}

footer {
    height: 4.3rem;
    grid-row-start: 3;
    grid-row-end: 3;
    width: 100%;
    padding-top: 0.4rem;
    background-color: var(--oscuro1);
    color: var(--claro1);
}

.footer img {
    justify-self: center;
    margin-top: 0.2rem;
    height: 3.6rem;
}

.footer ul {
    justify-self: end;
    font-size: 1em;
}

.footer p {
    font-size: 0.8em;
}

.footer {
    border-top: 3px solid var(--oscuro2);
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.alert {
    padding-right: 3rem;
    position: relative;
    padding: 1rem 1rem;

    color: var(--naranja2);
    background-color: var(--naranja3);
    border: 2px solid var(--amarillo1);
    border-radius: 0.375rem;
    max-width: 77%;
    margin: auto;
    margin-bottom: 1rem;
    z-index: 99;

}

.alert p {
    text-align: center;
    font-weight: bold;
    margin: 0;
    max-width: calc(100% - 2.5rem);
    position: relative;
}

.btn-close {
    box-sizing: content-box;
    display: block;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: var(--amarillo1);
    background: transparent url(../img/close.svg) center/1em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    padding: 1.25rem 1rem;
    transition-duration: 0.3s;
}

.btn-close:hover {
    transform: scale(1.2);
}