.cam-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    overflow: hidden;
}

.video-preview {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.scan-info {
    width: 20%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.scan-info p {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.code-list {
    width: 90%;
    flex-grow: 1;
    margin-bottom: 10px;
    resize: none;
    padding: 5px;
    border: none;
    box-sizing: border-box;
}

.code-list-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.scan-info .question-image {
    position: absolute;
    bottom: 9.3rem;
    right: 1.3rem;
    width: 1.6rem;
    cursor: pointer;
    z-index: 11;
}

.scan-info .hover-text {
    display: none;
    position: absolute;
    bottom: 10.1rem;
    right: 2.1rem;
    min-width: 200%;
    max-height: 100%;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: justify;
}
